{
  "name": "backoffice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeriidruzhynin/backoffice.git"
  },
  "author": "Valerii Druzhynin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valeriidruzhynin/backoffice/issues"
  },
  "homepage": "https://github.com/valeriidruzhynin/backoffice#readme",
  "dependencies": {
    "express-handlebars": "^4.0.4",
    "express-paginate": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "plain-config": "^0.1.3",
    "sequelize": "^6.2.4",
    "sequelize-auto": "^0.4.29"
  }
}
